MONGO_URL = mongodb+srv://teutak:vEJZPnWb5T65Yeeu@cluster0.sanpsuc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = teuta123
JWT_SEC = teuta123
STRIPE_KEY = sk_test_51MrtTgDtcA495wV5V7stfFLAOtNU1pbxiliz0b1GWvO6gRfTJRxJxAOjNNFZuTe3ucCGpgA7QMbVlwNKAjecvqAV00K1QP2K47
